{
  "name": "innvent-ui",
  "version": "1.0.0",
  "description": "innvent economist api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobsenanaizabel/Innvent-ui.git"
  },
  "engines": {
    "node": "v6.9.1"
  },
  "keywords": [
    "economist"
  ],
  "author": "Ana Izabel Jacobsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobsenanaizabel/Innvent-ui/issues"
  },
  "homepage": "https://github.com/jacobsenanaizabel/Innvent-ui#readme",
  "dependencies": {
    "app.json": "^1.3.0"
  }
}
